dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Webpack Starter от TakNePoidet</title><script defer="defer" src="/assets/js/runtime-6b428da15d89992f2885.js"></script><script defer="defer" src="/assets/js/index-28244e4b3f3e9fccda87.js"></script><link href="/assets/style/index-7b241ea771bd87deff3c.css" rel="stylesheet"></head><body><div id="page-wrapper"><section class="section section--home"><div class="container"><div class="section__content"><div class="home-title"><h1>Webpack Starter</h1><div class="home-title__author">от<b> TakNePoidet</b></div></div></div></div></section><section class="section"><div class="container"><h3 class="section__title">Описание</h3><div class="section__content"><p>Простой инструментарий веб-разработки с использованием Webpack. Подходит для создания статических HTML-шаблонов, разработки тем Wordpress, Laravel и frontend проекта.</p></div></div></section><footer><div class="container"><a href="https://github.com/TakNePoidet/webpack-starter" target="_blank" rel="noopener noreferrer"><img src="/assets/images/github-d7987abc18526cfdb815904cc8b4f141.svg" alt=""></a></div></footer></div></body></html>

src/templates/views/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Webpack Starter from TakNePoidet
	body
		div(id="page-wrapper")
			section(class="section section--home")
				div(class="container")
					div(class="section__content")
						div(class="home-title")
							h1 Webpack Starter
							div(class="home-title__author") from
								b  TakNePoidet

			section(class="section")
				div(class="container")
					div(class="section__content")
						h3 Описание
						p Стартовый шаблон содержащий оптимальную конфигурацию Webpack для быстрого старта приложения или сайта

			footer
				div(class="container")
					a(href="http://")
